{
  "files.readonlyInclude": {
    "c:\\Users\\91875\\Downloads\\watify_extension_2025_11_18 (1)\\watify_extension_2025_11_18 (1)\\src\\index.js": true,
    "c:\\Users\\91875\\Downloads\\watify_extension_2025_11_18 (1)\\watify_extension_2025_11_18 (1)\\dist\\inject.js": true
  }
}